# mydemo-spring-boot

./: .gitignore  README  README.md  pom.xml
src/main/java/com/example/demo/: MydemoSpringBootApplication.java
src/main/java/com/example/demo/batch/: BatchConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BatchController.java  CredentialsController.java  SalutoController.java
src/main/java/com/example/demo/entity/: AppUser.java
src/main/java/com/example/demo/kafka/: ConsumerKafka.java  ProducerKafka.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  CongratulazioneRepository.java  MinacciaRepository.java  SalutoRepository.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  ReazioneService.java  UserService.java
src/main/java/com/example/demo/util/: Constants.java  JwtUtil.java
src/main/resources/: application.yaml  schema-h2.sql
src/test/java/com/example/demo/: MydemoSpringBootApplicationTests.java
